
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <title>Web LTCSDL</title>
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <style>
      ::-webkit-scrollbar {
        width: 7px;
      }
      ::-webkit-scrollbar-track {
        background: rgb(51, 51, 51); 
        position: absolute;
        top: 0px; 
        display: block; 
        border-radius: 7px;
        opacity: 0.2;
        z-index: 90; 
        right: 1px;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(85, 85, 85);
        position: absolute; 
        top: 51px; opacity: 0.4; 
        display: block; 
        border-radius: 7px; 
        z-index: 99; 
        right: 1px; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(70, 70, 70); 
      }
    </style>

  </head>
  <body class="white-content">
    <app-root></app-root>
  </body>
</html>
